# JWT Secret
JWT_SECRET = 'secret@2025'

# Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "capstone123"
# MongoDB
MONGODB_URI ="mongodb+srv://sakets961:BXIxl0WxyZSoOFS1@cluster0.f4mymxw.mongodb.net"

#ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_eT/j3csXdKJGTJcFfgpyfRykc1A='
IMAGEKIT_PRIVATE_KEY = 'private_WgqbgKyt735Xz511LElIWompezY='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/capstone'
